0       <= x <     630; y_0     =        82.11 +     -0.000611x; Linear Approximation
0.0     <= x <    30.0; y_0     =        85.00 +     -0.500000x; Piecewise Interpolation
30.0    <= x <    60.0; y_1     =        70.00 +      0.000000x; Piecewise Interpolation
60.0    <= x <    90.0; y_2     =        28.00 +      0.700000x; Piecewise Interpolation
90.0    <= x <   120.0; y_3     =       103.00 +     -0.133333x; Piecewise Interpolation
120.0   <= x <   150.0; y_4     =        79.00 +      0.066667x; Piecewise Interpolation
150.0   <= x <   180.0; y_5     =        99.00 +     -0.066667x; Piecewise Interpolation
180.0   <= x <   210.0; y_6     =       117.00 +     -0.166667x; Piecewise Interpolation
210.0   <= x <   240.0; y_7     =       152.00 +     -0.333333x; Piecewise Interpolation
240.0   <= x <   270.0; y_8     =       -64.00 +      0.566667x; Piecewise Interpolation
270.0   <= x <   300.0; y_9     =       161.00 +     -0.266667x; Piecewise Interpolation
300.0   <= x <   330.0; y_10    =        -9.00 +      0.300000x; Piecewise Interpolation
330.0   <= x <   360.0; y_11    =       211.00 +     -0.366667x; Piecewise Interpolation
360.0   <= x <   390.0; y_12    =       187.00 +     -0.300000x; Piecewise Interpolation
390.0   <= x <   420.0; y_13    =        31.00 +      0.100000x; Piecewise Interpolation
420.0   <= x <   450.0; y_14    =      -123.00 +      0.466667x; Piecewise Interpolation
450.0   <= x <   480.0; y_15    =       117.00 +     -0.066667x; Piecewise Interpolation
480.0   <= x <   510.0; y_16    =       341.00 +     -0.533333x; Piecewise Interpolation
510.0   <= x <   540.0; y_17    =        52.00 +      0.033333x; Piecewise Interpolation
540.0   <= x <   570.0; y_18    =       106.00 +     -0.066667x; Piecewise Interpolation
570.0   <= x <   600.0; y_19    =       -46.00 +      0.200000x; Piecewise Interpolation
600.0   <= x <   630.0; y_20    =       194.00 +     -0.200000x; Piecewise Interpolation
630.0   <= x <   660.0; y_21    =       -16.00 +      0.133333x; Piecewise Interpolation
660.0   <= x <   690.0; y_22    =      -324.00 +      0.600000x; Piecewise Interpolation
690.0   <= x <   720.0; y_23    =       527.00 +     -0.633333x; Piecewise Interpolation
720.0   <= x <   750.0; y_24    =      -313.00 +      0.533333x; Piecewise Interpolation
750.0   <= x <   780.0; y_25    =       462.00 +     -0.500000x; Piecewise Interpolation
780.0   <= x <   810.0; y_26    =      -292.00 +      0.466667x; Piecewise Interpolation
810.0   <= x <   840.0; y_27    =       437.00 +     -0.433333x; Piecewise Interpolation
840.0   <= x <   870.0; y_28    =      -319.00 +      0.466667x; Piecewise Interpolation
870.0   <= x <   900.0; y_29    =       319.00 +     -0.266667x; Piecewise Interpolation
900.0   <= x <   930.0; y_30    =      -131.00 +      0.233333x; Piecewise Interpolation
930.0   <= x <   960.0; y_31    =       179.00 +     -0.100000x; Piecewise Interpolation
960.0   <= x <   990.0; y_32    =       531.00 +     -0.466667x; Piecewise Interpolation
990.0   <= x <  1020.0; y_33    =      -327.00 +      0.400000x; Piecewise Interpolation
1020.0  <= x <  1050.0; y_34    =       455.00 +     -0.366667x; Piecewise Interpolation
1050.0  <= x <  1080.0; y_35    =         0.00 +      0.066667x; Piecewise Interpolation
1080.0  <= x <  1110.0; y_36    =       144.00 +     -0.066667x; Piecewise Interpolation
1110.0  <= x <  1140.0; y_37    =      -152.00 +      0.200000x; Piecewise Interpolation
1140.0  <= x <  1170.0; y_38    =      -266.00 +      0.300000x; Piecewise Interpolation
1170.0  <= x <  1200.0; y_39    =       475.00 +     -0.333333x; Piecewise Interpolation
1200.0  <= x <  1230.0; y_40    =       315.00 +     -0.200000x; Piecewise Interpolation
1230.0  <= x <  1260.0; y_41    =      -382.00 +      0.366667x; Piecewise Interpolation
1260.0  <= x <  1290.0; y_42    =       458.00 +     -0.300000x; Piecewise Interpolation
1290.0  <= x <  1320.0; y_43    =      -144.00 +      0.166667x; Piecewise Interpolation
1320.0  <= x <  1350.0; y_44    =      -408.00 +      0.366667x; Piecewise Interpolation
1350.0  <= x <  1380.0; y_45    =        87.00 +      0.000000x; Piecewise Interpolation
1380.0  <= x <  1410.0; y_46    =      -189.00 +      0.200000x; Piecewise Interpolation
1410.0  <= x <  1440.0; y_47    =       281.00 +     -0.133333x; Piecewise Interpolation
1440.0  <= x <  1470.0; y_48    =       233.00 +     -0.100000x; Piecewise Interpolation
1470.0  <= x <  1500.0; y_49    =       429.00 +     -0.233333x; Piecewise Interpolation
1500.0  <= x <  1530.0; y_50    =       729.00 +     -0.433333x; Piecewise Interpolation
1530.0  <= x <  1560.0; y_51    =      -138.00 +      0.133333x; Piecewise Interpolation
1560.0  <= x <  1590.0; y_52    =       174.00 +     -0.066667x; Piecewise Interpolation
1590.0  <= x <  1620.0; y_53    =      -674.00 +      0.466667x; Piecewise Interpolation
1620.0  <= x <  1650.0; y_54    =       730.00 +     -0.400000x; Piecewise Interpolation
1650.0  <= x <  1680.0; y_55    =       180.00 +     -0.066667x; Piecewise Interpolation
1680.0  <= x <  1710.0; y_56    =       -44.00 +      0.066667x; Piecewise Interpolation
1710.0  <= x <  1740.0; y_57    =       127.00 +     -0.033333x; Piecewise Interpolation
1740.0  <= x <  1770.0; y_58    =        11.00 +      0.033333x; Piecewise Interpolation
1770.0  <= x <  1800.0; y_59    =       129.00 +     -0.033333x; Piecewise Interpolation
1800.0  <= x <  1830.0; y_60    =     -1071.00 +      0.633333x; Piecewise Interpolation
1830.0  <= x <  1860.0; y_61    =      1552.00 +     -0.800000x; Piecewise Interpolation
1860.0  <= x <  1890.0; y_62    =      -246.00 +      0.166667x; Piecewise Interpolation
1890.0  <= x <  1920.0; y_63    =     -1380.00 +      0.766667x; Piecewise Interpolation
1920.0  <= x <  1950.0; y_64    =      1500.00 +     -0.733333x; Piecewise Interpolation
1950.0  <= x <  1980.0; y_65    =     -1360.00 +      0.733333x; Piecewise Interpolation
1980.0  <= x <  2010.0; y_66    =       422.00 +     -0.166667x; Piecewise Interpolation
2010.0  <= x <  2040.0; y_67    =        20.00 +      0.033333x; Piecewise Interpolation
2040.0  <= x <  2070.0; y_68    =      1312.00 +     -0.600000x; Piecewise Interpolation
2070.0  <= x <  2100.0; y_69    =       277.00 +     -0.100000x; Piecewise Interpolation
2100.0  <= x <  2130.0; y_70    =        67.00 +      0.000000x; Piecewise Interpolation
2130.0  <= x <  2160.0; y_71    =      -146.00 +      0.100000x; Piecewise Interpolation
2160.0  <= x <  2190.0; y_72    =       142.00 +     -0.033333x; Piecewise Interpolation
2190.0  <= x <  2220.0; y_73    =     -1318.00 +      0.633333x; Piecewise Interpolation
2220.0  <= x <  2250.0; y_74    =        88.00 +      0.000000x; Piecewise Interpolation
2250.0  <= x <  2280.0; y_75    =      1588.00 +     -0.666667x; Piecewise Interpolation
2280.0  <= x <  2310.0; y_76    =        -8.00 +      0.033333x; Piecewise Interpolation
2310.0  <= x <  2340.0; y_77    =       223.00 +     -0.066667x; Piecewise Interpolation
2340.0  <= x <  2370.0; y_78    =      -947.00 +      0.433333x; Piecewise Interpolation
2370.0  <= x <  2400.0; y_79    =      -394.00 +      0.200000x; Piecewise Interpolation
2400.0  <= x <  2430.0; y_80    =      1286.00 +     -0.500000x; Piecewise Interpolation
2430.0  <= x <  2460.0; y_81    =     -1306.00 +      0.566667x; Piecewise Interpolation
2460.0  <= x <  2490.0; y_82    =       170.00 +     -0.033333x; Piecewise Interpolation
2490.0  <= x <  2520.0; y_83    =       170.00 +     -0.033333x; Piecewise Interpolation
2520.0  <= x <  2550.0; y_84    =       338.00 +     -0.100000x; Piecewise Interpolation
2550.0  <= x <  2580.0; y_85    =      -172.00 +      0.100000x; Piecewise Interpolation
2580.0  <= x <  2610.0; y_86    =      1376.00 +     -0.500000x; Piecewise Interpolation
2610.0  <= x <  2640.0; y_87    =     -1321.00 +      0.533333x; Piecewise Interpolation
2640.0  <= x <  2670.0; y_88    =       527.00 +     -0.166667x; Piecewise Interpolation
2670.0  <= x <  2700.0; y_89    =      -452.00 +      0.200000x; Piecewise Interpolation
2700.0  <= x <  2730.0; y_90    =       448.00 +     -0.133333x; Piecewise Interpolation
2730.0  <= x <  2760.0; y_91    =      1540.00 +     -0.533333x; Piecewise Interpolation
2760.0  <= x <  2790.0; y_92    =     -1588.00 +      0.600000x; Piecewise Interpolation
2790.0  <= x <  2820.0; y_93    =      1760.00 +     -0.600000x; Piecewise Interpolation
2820.0  <= x <  2850.0; y_94    =     -1718.00 +      0.633333x; Piecewise Interpolation
2850.0  <= x <  2880.0; y_95    =      1797.00 +     -0.600000x; Piecewise Interpolation
2880.0  <= x <  2910.0; y_96    =       -27.00 +      0.033333x; Piecewise Interpolation
2910.0  <= x <  2940.0; y_97    =       167.00 +     -0.033333x; Piecewise Interpolation
2940.0  <= x <  2970.0; y_98    =       -29.00 +      0.033333x; Piecewise Interpolation
2970.0  <= x <  3000.0; y_99    =     -1514.00 +      0.533333x; Piecewise Interpolation
3000.0  <= x <  3030.0; y_100   =      1786.00 +     -0.566667x; Piecewise Interpolation
3030.0  <= x <  3060.0; y_101   =      -941.00 +      0.333333x; Piecewise Interpolation
3060.0  <= x <  3090.0; y_102   =       997.00 +     -0.300000x; Piecewise Interpolation
3090.0  <= x <  3120.0; y_103   =     -2093.00 +      0.700000x; Piecewise Interpolation
3120.0  <= x <  3150.0; y_104   =       923.00 +     -0.266667x; Piecewise Interpolation
3150.0  <= x <  3180.0; y_105   =      1448.00 +     -0.433333x; Piecewise Interpolation
3180.0  <= x <  3210.0; y_106   =       -36.00 +      0.033333x; Piecewise Interpolation
3210.0  <= x <  3240.0; y_107   =       927.00 +     -0.266667x; Piecewise Interpolation
3240.0  <= x <  3270.0; y_108   =      -909.00 +      0.300000x; Piecewise Interpolation
3270.0  <= x <  3300.0; y_109   =      -909.00 +      0.300000x; Piecewise Interpolation
3300.0  <= x <  3330.0; y_110   =      -799.00 +      0.266667x; Piecewise Interpolation
3330.0  <= x <  3360.0; y_111   =      2309.00 +     -0.666667x; Piecewise Interpolation
3360.0  <= x <  3390.0; y_112   =     -1835.00 +      0.566667x; Piecewise Interpolation
3390.0  <= x <  3420.0; y_113   =      -140.00 +      0.066667x; Piecewise Interpolation
3420.0  <= x <  3450.0; y_114   =       316.00 +     -0.066667x; Piecewise Interpolation
3450.0  <= x <  3480.0; y_115   =      2271.00 +     -0.633333x; Piecewise Interpolation
3480.0  <= x <  3510.0; y_116   =      -397.00 +      0.133333x; Piecewise Interpolation
3510.0  <= x <  3540.0; y_117   =       188.00 +     -0.033333x; Piecewise Interpolation
3540.0  <= x <  3570.0; y_118   =        70.00 +      0.000000x; Piecewise Interpolation
3570.0  <= x <  3600.0; y_119   =       427.00 +     -0.100000x; Piecewise Interpolation
3600.0  <= x <  3630.0; y_120   =      -413.00 +      0.133333x; Piecewise Interpolation
3630.0  <= x <  3660.0; y_121   =     -1381.00 +      0.400000x; Piecewise Interpolation
3660.0  <= x <  3690.0; y_122   =      1425.00 +     -0.366667x; Piecewise Interpolation
3690.0  <= x <  3720.0; y_123   =       441.00 +     -0.100000x; Piecewise Interpolation
3720.0  <= x <  3750.0; y_124   =       -55.00 +      0.033333x; Piecewise Interpolation
3750.0  <= x <  3780.0; y_125   =     -2180.00 +      0.600000x; Piecewise Interpolation
3780.0  <= x <  3810.0; y_126   =      2230.00 +     -0.566667x; Piecewise Interpolation
3810.0  <= x <  3840.0; y_127   =       325.00 +     -0.066667x; Piecewise Interpolation
3840.0  <= x <  3870.0; y_128   =      -315.00 +      0.100000x; Piecewise Interpolation
3870.0  <= x <  3900.0; y_129   =     -2379.00 +      0.633333x; Piecewise Interpolation
3900.0  <= x <  3930.0; y_130   =       611.00 +     -0.133333x; Piecewise Interpolation
3930.0  <= x <  3960.0; y_131   =      2707.00 +     -0.666667x; Piecewise Interpolation
3960.0  <= x <  3990.0; y_132   =      -461.00 +      0.133333x; Piecewise Interpolation
3990.0  <= x <  4020.0; y_133   =     -2190.00 +      0.566667x; Piecewise Interpolation
4020.0  <= x <  4050.0; y_134   =      1964.00 +     -0.466667x; Piecewise Interpolation
4050.0  <= x <  4080.0; y_135   =       479.00 +     -0.100000x; Piecewise Interpolation
4080.0  <= x <  4110.0; y_136   =       -65.00 +      0.033333x; Piecewise Interpolation
4110.0  <= x <  4140.0; y_137   =       483.00 +     -0.100000x; Piecewise Interpolation
4140.0  <= x <  4170.0; y_138   =     -1173.00 +      0.300000x; Piecewise Interpolation
4170.0  <= x <  4200.0; y_139   =     -1451.00 +      0.366667x; Piecewise Interpolation
4200.0  <= x <  4230.0; y_140   =      2749.00 +     -0.633333x; Piecewise Interpolation
4230.0  <= x <  4260.0; y_141   =       211.00 +     -0.033333x; Piecewise Interpolation
4260.0  <= x <  4290.0; y_142   =     -1635.00 +      0.400000x; Piecewise Interpolation
4290.0  <= x <  4320.0; y_143   =     -1206.00 +      0.300000x; Piecewise Interpolation
4320.0  <= x <  4350.0; y_144   =       810.00 +     -0.166667x; Piecewise Interpolation
4350.0  <= x <  4380.0; y_145   =      2260.00 +     -0.500000x; Piecewise Interpolation
4380.0  <= x <  4410.0; y_146   =      -806.00 +      0.200000x; Piecewise Interpolation
4410.0  <= x <  4440.0; y_147   =     -1247.00 +      0.300000x; Piecewise Interpolation
4440.0  <= x <  4470.0; y_148   =      3193.00 +     -0.700000x; Piecewise Interpolation
4470.0  <= x <  4500.0; y_149   =     -3363.00 +      0.766667x; Piecewise Interpolation
4500.0  <= x <  4530.0; y_150   =      2937.00 +     -0.633333x; Piecewise Interpolation
4530.0  <= x <  4560.0; y_151   =      -687.00 +      0.166667x; Piecewise Interpolation
4560.0  <= x <  4590.0; y_152   =     -2511.00 +      0.566667x; Piecewise Interpolation
4590.0  <= x <  4620.0; y_153   =      3456.00 +     -0.733333x; Piecewise Interpolation
4620.0  <= x <  4650.0; y_154   =      -240.00 +      0.066667x; Piecewise Interpolation
4650.0  <= x <  4680.0; y_155   =       -85.00 +      0.033333x; Piecewise Interpolation
4680.0  <= x <  4710.0; y_156   =      -241.00 +      0.066667x; Piecewise Interpolation
4710.0  <= x <  4740.0; y_157   =       701.00 +     -0.133333x; Piecewise Interpolation
4740.0  <= x <  4770.0; y_158   =     -2933.00 +      0.633333x; Piecewise Interpolation
4770.0  <= x <  4800.0; y_159   =      2632.00 +     -0.533333x; Piecewise Interpolation
4800.0  <= x <  4830.0; y_160   =      -408.00 +      0.100000x; Piecewise Interpolation
4830.0  <= x <  4860.0; y_161   =     -2662.00 +      0.566667x; Piecewise Interpolation
4860.0  <= x <  4890.0; y_162   =      3494.00 +     -0.700000x; Piecewise Interpolation
4890.0  <= x <  4920.0; y_163   =     -2700.00 +      0.566667x; Piecewise Interpolation
4920.0  <= x <  4950.0; y_164   =        88.00 +      0.000000x; Piecewise Interpolation
4950.0  <= x <  4980.0; y_165   =      2893.00 +     -0.566667x; Piecewise Interpolation
4980.0  <= x <  5010.0; y_166   =       569.00 +     -0.100000x; Piecewise Interpolation
5010.0  <= x <  5040.0; y_167   =     -3940.00 +      0.800000x; Piecewise Interpolation
5040.0  <= x <  5070.0; y_168   =      3284.00 +     -0.633333x; Piecewise Interpolation
5070.0  <= x <  5100.0; y_169   =     -2969.00 +      0.600000x; Piecewise Interpolation
5100.0  <= x <  5130.0; y_170   =       261.00 +     -0.033333x; Piecewise Interpolation
5130.0  <= x <  5160.0; y_171   =      3339.00 +     -0.633333x; Piecewise Interpolation
5160.0  <= x <  5190.0; y_172   =      -273.00 +      0.066667x; Piecewise Interpolation
5190.0  <= x <  5220.0; y_173   =     -3214.00 +      0.633333x; Piecewise Interpolation
5220.0  <= x <  5250.0; y_174   =       962.00 +     -0.166667x; Piecewise Interpolation
5250.0  <= x <  5280.0; y_175   =      3412.00 +     -0.633333x; Piecewise Interpolation
5280.0  <= x <  5310.0; y_176   =      -460.00 +      0.100000x; Piecewise Interpolation
5310.0  <= x <  5340.0; y_177   =     -3115.00 +      0.600000x; Piecewise Interpolation
5340.0  <= x <  5370.0; y_178   =       801.00 +     -0.133333x; Piecewise Interpolation
5370.0  <= x <  5400.0; y_179   =      2770.00 +     -0.500000x; Piecewise Interpolation
5400.0  <= x <  5430.0; y_180   =      -290.00 +      0.066667x; Piecewise Interpolation
5430.0  <= x <  5460.0; y_181   =     -2824.00 +      0.533333x; Piecewise Interpolation
5460.0  <= x <  5490.0; y_182   =      -458.00 +      0.100000x; Piecewise Interpolation
5490.0  <= x <  5520.0; y_183   =      3385.00 +     -0.600000x; Piecewise Interpolation
5520.0  <= x <  5550.0; y_184   =       257.00 +     -0.033333x; Piecewise Interpolation
5550.0  <= x <  5580.0; y_185   =     -2888.00 +      0.533333x; Piecewise Interpolation
5580.0  <= x <  5610.0; y_186   =      2506.00 +     -0.433333x; Piecewise Interpolation
5610.0  <= x <  5640.0; y_187   =     -2356.00 +      0.433333x; Piecewise Interpolation
5640.0  <= x <  5670.0; y_188   =      2720.00 +     -0.466667x; Piecewise Interpolation
5670.0  <= x <  5700.0; y_189   =     -3139.00 +      0.566667x; Piecewise Interpolation
5700.0  <= x <  5730.0; y_190   =      1421.00 +     -0.233333x; Piecewise Interpolation
5730.0  <= x <  5760.0; y_191   =      2567.00 +     -0.433333x; Piecewise Interpolation
5760.0  <= x <  5790.0; y_192   =      -889.00 +      0.166667x; Piecewise Interpolation
5790.0  <= x <  5820.0; y_193   =     -1275.00 +      0.233333x; Piecewise Interpolation
5820.0  <= x <  5850.0; y_194   =      1829.00 +     -0.300000x; Piecewise Interpolation
5850.0  <= x <  5880.0; y_195   =     -2851.00 +      0.500000x; Piecewise Interpolation
5880.0  <= x <  5910.0; y_196   =       873.00 +     -0.133333x; Piecewise Interpolation
5910.0  <= x <  5940.0; y_197   =      2843.00 +     -0.466667x; Piecewise Interpolation
5940.0  <= x <  5970.0; y_198   =      -721.00 +      0.133333x; Piecewise Interpolation
5970.0  <= x <  6000.0; y_199   =     -2910.00 +      0.500000x; Piecewise Interpolation
6000.0  <= x <  6030.0; y_200   =      1890.00 +     -0.300000x; Piecewise Interpolation
6030.0  <= x <  6060.0; y_201   =      1890.00 +     -0.300000x; Piecewise Interpolation
6060.0  <= x <  6090.0; y_202   =     -2958.00 +      0.500000x; Piecewise Interpolation
6090.0  <= x <  6120.0; y_203   =      -319.00 +      0.066667x; Piecewise Interpolation
6120.0  <= x <  6150.0; y_204   =      3149.00 +     -0.500000x; Piecewise Interpolation
6150.0  <= x <  6180.0; y_205   =       484.00 +     -0.066667x; Piecewise Interpolation
6180.0  <= x <  6210.0; y_206   =      1514.00 +     -0.233333x; Piecewise Interpolation
6210.0  <= x <  6240.0; y_207   =     -5110.00 +      0.833333x; Piecewise Interpolation
6240.0  <= x <  6270.0; y_208   =      1962.00 +     -0.300000x; Piecewise Interpolation
6270.0  <= x <  6300.0; y_209   =      3216.00 +     -0.500000x; Piecewise Interpolation
6300.0  <= x <  6330.0; y_210   =     -1614.00 +      0.266667x; Piecewise Interpolation
6330.0  <= x <  6360.0; y_211   =       496.00 +     -0.066667x; Piecewise Interpolation
6360.0  <= x <  6390.0; y_212   =      -140.00 +      0.033333x; Piecewise Interpolation
6390.0  <= x <  6420.0; y_213   =     -2270.00 +      0.366667x; Piecewise Interpolation
6420.0  <= x <  6450.0; y_214   =      2010.00 +     -0.300000x; Piecewise Interpolation
6450.0  <= x <  6480.0; y_215   =     -2935.00 +      0.466667x; Piecewise Interpolation
6480.0  <= x <  6510.0; y_216   =       953.00 +     -0.133333x; Piecewise Interpolation
6510.0  <= x <  6540.0; y_217   =      3123.00 +     -0.466667x; Piecewise Interpolation
6540.0  <= x <  6570.0; y_218   =      -801.00 +      0.133333x; Piecewise Interpolation
6570.0  <= x <  6600.0; y_219   =       732.00 +     -0.100000x; Piecewise Interpolation
6600.0  <= x <  6630.0; y_220   =     -1468.00 +      0.233333x; Piecewise Interpolation
6630.0  <= x <  6660.0; y_221   =     -1026.00 +      0.166667x; Piecewise Interpolation
6660.0  <= x <  6690.0; y_222   =       972.00 +     -0.133333x; Piecewise Interpolation
6690.0  <= x <  6720.0; y_223   =      2087.00 +     -0.300000x; Piecewise Interpolation
6720.0  <= x <  6750.0; y_224   =     -1049.00 +      0.166667x; Piecewise Interpolation
6750.0  <= x <  6780.0; y_225   =     -2399.00 +      0.366667x; Piecewise Interpolation
6780.0  <= x <  6810.0; y_226   =      1669.00 +     -0.233333x; Piecewise Interpolation
6810.0  <= x <  6840.0; y_227   =     -2417.00 +      0.366667x; Piecewise Interpolation
6840.0  <= x <  6870.0; y_228   =      2827.00 +     -0.400000x; Piecewise Interpolation
6870.0  <= x <  6900.0; y_229   =     -1295.00 +      0.200000x; Piecewise Interpolation
6900.0  <= x <  6930.0; y_230   =      3535.00 +     -0.500000x; Piecewise Interpolation
6930.0  <= x <  6960.0; y_231   =     -3164.00 +      0.466667x; Piecewise Interpolation
6960.0  <= x <  6990.0; y_232   =      -844.00 +      0.133333x; Piecewise Interpolation
6990.0  <= x <  7020.0; y_233   =      4049.00 +     -0.566667x; Piecewise Interpolation
7020.0  <= x <  7050.0; y_234   =     -3673.00 +      0.533333x; Piecewise Interpolation
7050.0  <= x <  7080.0; y_235   =        87.00 +      0.000000x; Piecewise Interpolation
7080.0  <= x <  7110.0; y_236   =      -857.00 +      0.133333x; Piecewise Interpolation
7110.0  <= x <  7140.0; y_237   =       328.00 +     -0.033333x; Piecewise Interpolation
7140.0  <= x <  7170.0; y_238   =       328.00 +     -0.033333x; Piecewise Interpolation
7170.0  <= x <  7200.0; y_239   =      -150.00 +      0.033333x; Piecewise Interpolation
7200.0  <= x <  7230.0; y_240   =       330.00 +     -0.033333x; Piecewise Interpolation
7230.0  <= x <  7260.0; y_241   =      4427.00 +     -0.600000x; Piecewise Interpolation
7260.0  <= x <  7290.0; y_242   =       313.00 +     -0.033333x; Piecewise Interpolation
7290.0  <= x <  7320.0; y_243   =     -3818.00 +      0.533333x; Piecewise Interpolation
7320.0  <= x <  7350.0; y_244   =      -646.00 +      0.100000x; Piecewise Interpolation
7350.0  <= x <  7380.0; y_245   =      4744.00 +     -0.633333x; Piecewise Interpolation
7380.0  <= x <  7410.0; y_246   =     -4850.00 +      0.666667x; Piecewise Interpolation
7410.0  <= x <  7440.0; y_247   =      5030.00 +     -0.666667x; Piecewise Interpolation
7440.0  <= x <  7470.0; y_248   =     -4146.00 +      0.566667x; Piecewise Interpolation
7470.0  <= x <  7500.0; y_249   =      4071.00 +     -0.533333x; Piecewise Interpolation
7500.0  <= x <  7530.0; y_250   =       321.00 +     -0.033333x; Piecewise Interpolation
7530.0  <= x <  7560.0; y_251   =        70.00 +      0.000000x; Piecewise Interpolation
7560.0  <= x <  7590.0; y_252   =     -4466.00 +      0.600000x; Piecewise Interpolation
7590.0  <= x <  7620.0; y_253   =      -924.00 +      0.133333x; Piecewise Interpolation
7620.0  <= x <  7650.0; y_254   =      1108.00 +     -0.133333x; Piecewise Interpolation
7650.0  <= x <  7680.0; y_255   =      4678.00 +     -0.600000x; Piecewise Interpolation
7680.0  <= x <  7710.0; y_256   =      -186.00 +      0.033333x; Piecewise Interpolation
7710.0  <= x <  7740.0; y_257   =     -4812.00 +      0.633333x; Piecewise Interpolation
7740.0  <= x <  7770.0; y_258   =       606.00 +     -0.066667x; Piecewise Interpolation
7770.0  <= x <  7800.0; y_259   =      4491.00 +     -0.566667x; Piecewise Interpolation
7800.0  <= x <  7830.0; y_260   =       331.00 +     -0.033333x; Piecewise Interpolation
7830.0  <= x <  7860.0; y_261   =     -4889.00 +      0.633333x; Piecewise Interpolation
7860.0  <= x <  7890.0; y_262   =       351.00 +     -0.033333x; Piecewise Interpolation
7890.0  <= x <  7920.0; y_263   =      -438.00 +      0.066667x; Piecewise Interpolation
7920.0  <= x <  7950.0; y_264   =       882.00 +     -0.100000x; Piecewise Interpolation
7950.0  <= x <  7980.0; y_265   =      -973.00 +      0.133333x; Piecewise Interpolation
7980.0  <= x <  8010.0; y_266   =      3017.00 +     -0.366667x; Piecewise Interpolation
8010.0  <= x <  8040.0; y_267   =      2750.00 +     -0.333333x; Piecewise Interpolation
8040.0  <= x <  8070.0; y_268   =       874.00 +     -0.100000x; Piecewise Interpolation
8070.0  <= x <  8100.0; y_269   =     -6389.00 +      0.800000x; Piecewise Interpolation
8100.0  <= x <  8130.0; y_270   =        91.00 +      0.000000x; Piecewise Interpolation
8130.0  <= x <  8160.0; y_271   =      5782.00 +     -0.700000x; Piecewise Interpolation
8160.0  <= x <  8190.0; y_272   =      -746.00 +      0.100000x; Piecewise Interpolation
8190.0  <= x <  8220.0; y_273   =     -5114.00 +      0.633333x; Piecewise Interpolation
8220.0  <= x <  8250.0; y_274   =      1462.00 +     -0.166667x; Piecewise Interpolation
8250.0  <= x <  8280.0; y_275   =      6687.00 +     -0.800000x; Piecewise Interpolation
8280.0  <= x <  8310.0; y_276   =     -1317.00 +      0.166667x; Piecewise Interpolation
8310.0  <= x <  8340.0; y_277   =     -6580.00 +      0.800000x; Piecewise Interpolation
8340.0  <= x <  8370.0; y_278   =       926.00 +     -0.100000x; Piecewise Interpolation
8370.0  <= x <  8400.0; y_279   =      5390.00 +     -0.633333x; Piecewise Interpolation
8400.0  <= x <  8430.0; y_280   =       350.00 +     -0.033333x; Piecewise Interpolation
8430.0  <= x <  8460.0; y_281   =     -6956.00 +      0.833333x; Piecewise Interpolation
8460.0  <= x <  8490.0; y_282   =      1504.00 +     -0.166667x; Piecewise Interpolation
8490.0  <= x <  8520.0; y_283   =      5183.00 +     -0.600000x; Piecewise Interpolation
8520.0  <= x <  8550.0; y_284   =      -497.00 +      0.066667x; Piecewise Interpolation
8550.0  <= x <  8580.0; y_285   =     -5627.00 +      0.666667x; Piecewise Interpolation
8580.0  <= x <  8610.0; y_286   =      2381.00 +     -0.266667x; Piecewise Interpolation
8610.0  <= x <  8640.0; y_287   =      4103.00 +     -0.466667x; Piecewise Interpolation
8640.0  <= x <  8670.0; y_288   =        71.00 +      0.000000x; Piecewise Interpolation
8670.0  <= x <  8700.0; y_289   =       360.00 +     -0.033333x; Piecewise Interpolation
8700.0  <= x <  8730.0; y_290   =      -800.00 +      0.100000x; Piecewise Interpolation
8730.0  <= x <  8760.0; y_291   =     -4292.00 +      0.500000x; Piecewise Interpolation
8760.0  <= x <  8790.0; y_292   =      1840.00 +     -0.200000x; Piecewise Interpolation
8790.0  <= x <  8820.0; y_293   =     -1969.00 +      0.233333x; Piecewise Interpolation
8820.0  <= x <  8850.0; y_294   =       677.00 +     -0.066667x; Piecewise Interpolation
8850.0  <= x <  8880.0; y_295   =      5102.00 +     -0.566667x; Piecewise Interpolation
8880.0  <= x <  8910.0; y_296   =      -818.00 +      0.100000x; Piecewise Interpolation
8910.0  <= x <  8940.0; y_297   =     -4976.00 +      0.566667x; Piecewise Interpolation
8940.0  <= x <  8970.0; y_298   =      2474.00 +     -0.266667x; Piecewise Interpolation
8970.0  <= x <  9000.0; y_299   =     -2908.00 +      0.333333x; Piecewise Interpolation
9000.0  <= x <  9030.0; y_300   =      1592.00 +     -0.166667x; Piecewise Interpolation
9030.0  <= x <  9060.0; y_301   =      6709.00 +     -0.733333x; Piecewise Interpolation
9060.0  <= x <  9090.0; y_302   =     -1747.00 +      0.200000x; Piecewise Interpolation
9090.0  <= x <  9120.0; y_303   =     -5989.00 +      0.666667x; Piecewise Interpolation
9120.0  <= x <  9150.0; y_304   =      2827.00 +     -0.300000x; Piecewise Interpolation
9150.0  <= x <  9180.0; y_305   =      3742.00 +     -0.400000x; Piecewise Interpolation
9180.0  <= x <  9210.0; y_306   =     -5132.00 +      0.566667x; Piecewise Interpolation
9210.0  <= x <  9240.0; y_307   =      7148.00 +     -0.766667x; Piecewise Interpolation
9240.0  <= x <  9270.0; y_308   =     -5788.00 +      0.633333x; Piecewise Interpolation
9270.0  <= x <  9300.0; y_309   =        83.00 +      0.000000x; Piecewise Interpolation
9300.0  <= x <  9330.0; y_310   =      -847.00 +      0.100000x; Piecewise Interpolation
9330.0  <= x <  9360.0; y_311   =       708.00 +     -0.066667x; Piecewise Interpolation
9360.0  <= x <  9390.0; y_312   =        84.00 +      0.000000x; Piecewise Interpolation
9390.0  <= x <  9420.0; y_313   =      4779.00 +     -0.500000x; Piecewise Interpolation
9420.0  <= x <  9450.0; y_314   =     -5897.00 +      0.633333x; Piecewise Interpolation
9450.0  <= x <  9480.0; y_315   =      1978.00 +     -0.200000x; Piecewise Interpolation
9480.0  <= x <  9510.0; y_316   =     -1814.00 +      0.200000x; Piecewise Interpolation
9510.0  <= x <  9540.0; y_317   =      2624.00 +     -0.266667x; Piecewise Interpolation
9540.0  <= x <  9570.0; y_318   =     -1192.00 +      0.133333x; Piecewise Interpolation
9570.0  <= x <  9600.0; y_319   =     -1511.00 +      0.166667x; Piecewise Interpolation
9600.0  <= x <  9630.0; y_320   =      3289.00 +     -0.333333x; Piecewise Interpolation
9630.0  <= x <  9660.0; y_321   =     -3452.00 +      0.366667x; Piecewise Interpolation
9660.0  <= x <  9690.0; y_322   =      1056.00 +     -0.100000x; Piecewise Interpolation
9690.0  <= x <  9720.0; y_323   =      5901.00 +     -0.600000x; Piecewise Interpolation
9720.0  <= x <  9750.0; y_324   =     -1227.00 +      0.133333x; Piecewise Interpolation
9750.0  <= x <  9780.0; y_325   =      1048.00 +     -0.100000x; Piecewise Interpolation
9780.0  <= x <  9810.0; y_326   =      -908.00 +      0.100000x; Piecewise Interpolation
9810.0  <= x <  9840.0; y_327   =     -5159.00 +      0.533333x; Piecewise Interpolation
9840.0  <= x <  9870.0; y_328   =      5337.00 +     -0.533333x; Piecewise Interpolation
9870.0  <= x <  9900.0; y_329   =      1060.00 +     -0.100000x; Piecewise Interpolation
9900.0  <= x <  9930.0; y_330   =     -1250.00 +      0.133333x; Piecewise Interpolation
9930.0  <= x <  9960.0; y_331   =     -2905.00 +      0.300000x; Piecewise Interpolation
9960.0  <= x <  9990.0; y_332   =      4067.00 +     -0.400000x; Piecewise Interpolation
9990.0  <= x < 10020.0; y_333   =     -5257.00 +      0.533333x; Piecewise Interpolation
10020.0 <= x < 10050.0; y_334   =      5097.00 +     -0.500000x; Piecewise Interpolation
10050.0 <= x < 10080.0; y_335   =       742.00 +     -0.066667x; Piecewise Interpolation
10080.0 <= x < 10110.0; y_336   =     -3290.00 +      0.333333x; Piecewise Interpolation
10110.0 <= x < 10140.0; y_337   =     -1942.00 +      0.200000x; Piecewise Interpolation
10140.0 <= x < 10170.0; y_338   =      3466.00 +     -0.333333x; Piecewise Interpolation
10170.0 <= x < 10200.0; y_339   =     -3992.00 +      0.400000x; Piecewise Interpolation
10200.0 <= x < 10230.0; y_340   =      2808.00 +     -0.266667x; Piecewise Interpolation
10230.0 <= x < 10260.0; y_341   =     -3330.00 +      0.333333x; Piecewise Interpolation
10260.0 <= x < 10290.0; y_342   =      4536.00 +     -0.433333x; Piecewise Interpolation
10290.0 <= x < 10320.0; y_343   =     -3696.00 +      0.366667x; Piecewise Interpolation
10320.0 <= x < 10350.0; y_344   =      2840.00 +     -0.266667x; Piecewise Interpolation
10350.0 <= x < 10380.0; y_345   =      3530.00 +     -0.333333x; Piecewise Interpolation
10380.0 <= x < 10410.0; y_346   =       416.00 +     -0.033333x; Piecewise Interpolation
10410.0 <= x < 10440.0; y_347   =     -6871.00 +      0.666667x; Piecewise Interpolation
10440.0 <= x < 10470.0; y_348   =      7049.00 +     -0.666667x; Piecewise Interpolation
10470.0 <= x < 10500.0; y_349   =       767.00 +     -0.066667x; Piecewise Interpolation
10500.0 <= x < 10530.0; y_350   =     -7633.00 +      0.733333x; Piecewise Interpolation
10530.0 <= x < 10560.0; y_351   =      6758.00 +     -0.633333x; Piecewise Interpolation
10560.0 <= x < 10590.0; y_352   =       774.00 +     -0.066667x; Piecewise Interpolation
10590.0 <= x < 10620.0; y_353   =      -285.00 +      0.033333x; Piecewise Interpolation
10620.0 <= x < 10650.0; y_354   =     -8073.00 +      0.766667x; Piecewise Interpolation
10650.0 <= x < 10680.0; y_355   =      3287.00 +     -0.300000x; Piecewise Interpolation
10680.0 <= x < 10710.0; y_356   =      -273.00 +      0.033333x; Piecewise Interpolation
10710.0 <= x < 10740.0; y_357   =      4725.00 +     -0.433333x; Piecewise Interpolation
10740.0 <= x < 10770.0; y_358   =      1503.00 +     -0.133333x; Piecewise Interpolation
10770.0 <= x < 10800.0; y_359   =     -7831.00 +      0.733333x; Piecewise Interpolation
10800.0 <= x < 10830.0; y_360   =       449.00 +     -0.033333x; Piecewise Interpolation
10830.0 <= x < 10860.0; y_361   =      6586.00 +     -0.600000x; Piecewise Interpolation
10860.0 <= x < 10890.0; y_362   =       432.00 +     -0.033333x; Piecewise Interpolation
10890.0 <= x < 10920.0; y_363   =       432.00 +     -0.033333x; Piecewise Interpolation
10920.0 <= x < 10950.0; y_364   =     -6120.00 +      0.566667x; Piecewise Interpolation
10950.0 <= x < 10980.0; y_365   =      5560.00 +     -0.500000x; Piecewise Interpolation
10980.0 <= x < 11010.0; y_366   =     -6518.00 +      0.600000x; Piecewise Interpolation
11010.0 <= x < 11040.0; y_367   =      1189.00 +     -0.100000x; Piecewise Interpolation
11040.0 <= x < 11070.0; y_368   =      7077.00 +     -0.633333x; Piecewise Interpolation
11070.0 <= x < 11100.0; y_369   =     -1041.00 +      0.100000x; Piecewise Interpolation
11100.0 <= x < 11130.0; y_370   =     -4741.00 +      0.433333x; Piecewise Interpolation
11130.0 <= x < 11160.0; y_371   =        82.00 +      0.000000x; Piecewise Interpolation
11160.0 <= x < 11190.0; y_372   =     -1034.00 +      0.100000x; Piecewise Interpolation
11190.0 <= x < 11220.0; y_373   =      -661.00 +      0.066667x; Piecewise Interpolation
11220.0 <= x < 11250.0; y_374   =      7567.00 +     -0.666667x; Piecewise Interpolation
11250.0 <= x < 11280.0; y_375   =     -7808.00 +      0.700000x; Piecewise Interpolation
11280.0 <= x < 11310.0; y_376   =      7608.00 +     -0.666667x; Piecewise Interpolation
11310.0 <= x < 11340.0; y_377   =      -309.00 +      0.033333x; Piecewise Interpolation
11340.0 <= x < 11370.0; y_378   =       447.00 +     -0.033333x; Piecewise Interpolation
11370.0 <= x < 11400.0; y_379   =     -6754.00 +      0.600000x; Piecewise Interpolation
11400.0 <= x < 11430.0; y_380   =      -294.00 +      0.033333x; Piecewise Interpolation
11430.0 <= x < 11460.0; y_381   =       468.00 +     -0.033333x; Piecewise Interpolation
11460.0 <= x < 11490.0; y_382   =      7344.00 +     -0.633333x; Piecewise Interpolation
11490.0 <= x < 11520.0; y_383   =     -6827.00 +      0.600000x; Piecewise Interpolation
11520.0 <= x < 11550.0; y_384   =     -1451.00 +      0.133333x; Piecewise Interpolation
11550.0 <= x < 11580.0; y_385   =      3169.00 +     -0.266667x; Piecewise Interpolation
11580.0 <= x < 11610.0; y_386   =      -691.00 +      0.066667x; Piecewise Interpolation
11610.0 <= x < 11640.0; y_387   =     -1078.00 +      0.100000x; Piecewise Interpolation
11640.0 <= x < 11670.0; y_388   =      -302.00 +      0.033333x; Piecewise Interpolation
11670.0 <= x < 11700.0; y_389   =        87.00 +      0.000000x; Piecewise Interpolation
11700.0 <= x < 11730.0; y_390   =      4377.00 +     -0.366667x; Piecewise Interpolation
11730.0 <= x < 11760.0; y_391   =      1249.00 +     -0.100000x; Piecewise Interpolation
11760.0 <= x < 11790.0; y_392   =     -5807.00 +      0.500000x; Piecewise Interpolation
11790.0 <= x < 11820.0; y_393   =      1267.00 +     -0.100000x; Piecewise Interpolation
11820.0 <= x < 11850.0; y_394   =      6783.00 +     -0.566667x; Piecewise Interpolation
11850.0 <= x < 11880.0; y_395   =     -1117.00 +      0.100000x; Piecewise Interpolation
11880.0 <= x < 11910.0; y_396   =     -4285.00 +      0.366667x; Piecewise Interpolation
11910.0 <= x < 11940.0; y_397   =      4052.00 +     -0.333333x; Piecewise Interpolation
11940.0 <= x < 11970.0; y_398   =      1664.00 +     -0.133333x; Piecewise Interpolation
11970.0 <= x < 12000.0; y_399   =     -1129.00 +      0.100000x; Piecewise Interpolation
12000.0 <= x < 12030.0; y_400   =     -6329.00 +      0.533333x; Piecewise Interpolation
12030.0 <= x < 12060.0; y_401   =      1691.00 +     -0.133333x; Piecewise Interpolation
12060.0 <= x < 12090.0; y_402   =       485.00 +     -0.033333x; Piecewise Interpolation
12090.0 <= x < 12120.0; y_403   =     -1127.00 +      0.100000x; Piecewise Interpolation
12120.0 <= x < 12150.0; y_404   =      6145.00 +     -0.500000x; Piecewise Interpolation
12150.0 <= x < 12180.0; y_405   =      -740.00 +      0.066667x; Piecewise Interpolation
12180.0 <= x < 12210.0; y_406   =     -6424.00 +      0.533333x; Piecewise Interpolation
12210.0 <= x < 12240.0; y_407   =      7007.00 +     -0.566667x; Piecewise Interpolation
12240.0 <= x < 12270.0; y_408   =     -6865.00 +      0.566667x; Piecewise Interpolation
12270.0 <= x < 12300.0; y_409   =      6632.00 +     -0.533333x; Piecewise Interpolation
12300.0 <= x < 12330.0; y_410   =     -5258.00 +      0.433333x; Piecewise Interpolation
12330.0 <= x < 12360.0; y_411   =      5839.00 +     -0.466667x; Piecewise Interpolation
12360.0 <= x < 12390.0; y_412   =     -6933.00 +      0.566667x; Piecewise Interpolation
12390.0 <= x < 12420.0; y_413   =      6696.00 +     -0.533333x; Piecewise Interpolation
12420.0 <= x < 12450.0; y_414   =      1728.00 +     -0.133333x; Piecewise Interpolation
12450.0 <= x < 12480.0; y_415   =     -9062.00 +      0.733333x; Piecewise Interpolation
12480.0 <= x < 12510.0; y_416   =      8826.00 +     -0.700000x; Piecewise Interpolation
12510.0 <= x < 12540.0; y_417   =     -6186.00 +      0.500000x; Piecewise Interpolation
12540.0 <= x < 12570.0; y_418   =      8862.00 +     -0.700000x; Piecewise Interpolation
12570.0 <= x < 12600.0; y_419   =     -4127.00 +      0.333333x; Piecewise Interpolation
12600.0 <= x < 12630.0; y_420   =     -6227.00 +      0.500000x; Piecewise Interpolation
12630.0 <= x < 12660.0; y_421   =      5140.00 +     -0.400000x; Piecewise Interpolation
12660.0 <= x < 12690.0; y_422   =     -4988.00 +      0.400000x; Piecewise Interpolation
12690.0 <= x < 12720.0; y_423   =      1780.00 +     -0.133333x; Piecewise Interpolation
12720.0 <= x < 12750.0; y_424   =       932.00 +     -0.066667x; Piecewise Interpolation
12750.0 <= x < 12780.0; y_425   =      4757.00 +     -0.366667x; Piecewise Interpolation
12780.0 <= x < 12810.0; y_426   =      3905.00 +     -0.300000x; Piecewise Interpolation
12810.0 <= x < 12840.0; y_427   =     -9759.00 +      0.766667x; Piecewise Interpolation
12840.0 <= x < 12870.0; y_428   =      1797.00 +     -0.133333x; Piecewise Interpolation
12870.0 <= x < 12900.0; y_429   =     -2922.00 +      0.233333x; Piecewise Interpolation
12900.0 <= x < 12930.0; y_430   =      3528.00 +     -0.266667x; Piecewise Interpolation
12930.0 <= x < 12960.0; y_431   =     -1644.00 +      0.133333x; Piecewise Interpolation
12960.0 <= x < 12990.0; y_432   =      6564.00 +     -0.500000x; Piecewise Interpolation
12990.0 <= x < 13020.0; y_433   =      -797.00 +      0.066667x; Piecewise Interpolation
13020.0 <= x < 13050.0; y_434   =      1807.00 +     -0.133333x; Piecewise Interpolation
13050.0 <= x < 13080.0; y_435   =     -2978.00 +      0.233333x; Piecewise Interpolation
13080.0 <= x < 13110.0; y_436   =      3998.00 +     -0.300000x; Piecewise Interpolation
13110.0 <= x < 13140.0; y_437   =     -2994.00 +      0.233333x; Piecewise Interpolation
13140.0 <= x < 13170.0; y_438   =     -6936.00 +      0.533333x; Piecewise Interpolation
13170.0 <= x < 13200.0; y_439   =      -790.00 +      0.066667x; Piecewise Interpolation
13200.0 <= x < 13230.0; y_440   =      2290.00 +     -0.166667x; Piecewise Interpolation
13230.0 <= x < 13260.0; y_441   =      1849.00 +     -0.133333x; Piecewise Interpolation
13260.0 <= x < 13290.0; y_442   =     -2571.00 +      0.200000x; Piecewise Interpolation
13290.0 <= x < 13320.0; y_443   =      7175.00 +     -0.533333x; Piecewise Interpolation
13320.0 <= x < 13350.0; y_444   =       959.00 +     -0.066667x; Piecewise Interpolation
13350.0 <= x < 13380.0; y_445   =      -821.00 +      0.066667x; Piecewise Interpolation
13380.0 <= x < 13410.0; y_446   =       517.00 +     -0.033333x; Piecewise Interpolation
13410.0 <= x < 13440.0; y_447   =     -5741.00 +      0.433333x; Piecewise Interpolation
13440.0 <= x < 13470.0; y_448   =      5907.00 +     -0.433333x; Piecewise Interpolation
13470.0 <= x < 13500.0; y_449   =     -1726.00 +      0.133333x; Piecewise Interpolation
13500.0 <= x < 13530.0; y_450   =     -5776.00 +      0.433333x; Piecewise Interpolation
13530.0 <= x < 13560.0; y_451   =      2342.00 +     -0.166667x; Piecewise Interpolation
13560.0 <= x < 13590.0; y_452   =      5506.00 +     -0.400000x; Piecewise Interpolation
13590.0 <= x < 13620.0; y_453   =     -1289.00 +      0.100000x; Piecewise Interpolation
13620.0 <= x < 13650.0; y_454   =      2343.00 +     -0.166667x; Piecewise Interpolation
13650.0 <= x < 13680.0; y_455   =     -6757.00 +      0.500000x; Piecewise Interpolation
13680.0 <= x < 13710.0; y_456   =      6467.00 +     -0.466667x; Piecewise Interpolation
13710.0 <= x < 13740.0; y_457   =     -6329.00 +      0.466667x; Piecewise Interpolation
13740.0 <= x < 13770.0; y_458   =      -833.00 +      0.066667x; Piecewise Interpolation
13770.0 <= x < 13800.0; y_459   =      2380.00 +     -0.166667x; Piecewise Interpolation
13800.0 <= x < 13830.0; y_460   =     -3140.00 +      0.233333x; Piecewise Interpolation
13830.0 <= x < 13860.0; y_461   =      1470.00 +     -0.100000x; Piecewise Interpolation
13860.0 <= x < 13890.0; y_462   =      -840.00 +      0.066667x; Piecewise Interpolation
13890.0 <= x < 13920.0; y_463   =      1012.00 +     -0.066667x; Piecewise Interpolation
13920.0 <= x < 13950.0; y_464   =     -1772.00 +      0.133333x; Piecewise Interpolation
13950.0 <= x < 13980.0; y_465   =      2878.00 +     -0.200000x; Piecewise Interpolation
13980.0 <= x < 14010.0; y_466   =      7072.00 +     -0.500000x; Piecewise Interpolation
14010.0 <= x < 14040.0; y_467   =     -2268.00 +      0.166667x; Piecewise Interpolation
14040.0 <= x < 14070.0; y_468   =      3816.00 +     -0.266667x; Piecewise Interpolation
14070.0 <= x < 14100.0; y_469   =     -4157.00 +      0.300000x; Piecewise Interpolation
14100.0 <= x < 14130.0; y_470   =     -6037.00 +      0.433333x; Piecewise Interpolation
14130.0 <= x < 14160.0; y_471   =      1970.00 +     -0.133333x; Piecewise Interpolation
14160.0 <= x < 14190.0; y_472   =       554.00 +     -0.033333x; Piecewise Interpolation
14190.0 <= x < 14220.0; y_473   =      4811.00 +     -0.333333x; Piecewise Interpolation
14220.0 <= x < 14250.0; y_474   =     -7039.00 +      0.500000x; Piecewise Interpolation
14250.0 <= x < 14280.0; y_475   =      2936.00 +     -0.200000x; Piecewise Interpolation
14280.0 <= x < 14310.0; y_476   =     -3728.00 +      0.266667x; Piecewise Interpolation
14310.0 <= x < 14340.0; y_477   =        88.00 +      0.000000x; Piecewise Interpolation
14340.0 <= x < 14370.0; y_478   =        88.00 +      0.000000x; Piecewise Interpolation
14370.0 <= x < 14400.0; y_479   =      3920.00 +     -0.266667x; Piecewise Interpolation
14400.0 <= x < 14430.0; y_480   =      -880.00 +      0.066667x; Piecewise Interpolation
14430.0 <= x < 14460.0; y_481   =     -2804.00 +      0.200000x; Piecewise Interpolation
14460.0 <= x < 14490.0; y_482   =      9246.00 +     -0.633333x; Piecewise Interpolation
14490.0 <= x < 14520.0; y_483   =     -1863.00 +      0.133333x; Piecewise Interpolation
14520.0 <= x < 14550.0; y_484   =      2009.00 +     -0.133333x; Piecewise Interpolation
14550.0 <= x < 14580.0; y_485   =    -11086.00 +      0.766667x; Piecewise Interpolation
14580.0 <= x < 14610.0; y_486   =      2036.00 +     -0.133333x; Piecewise Interpolation
14610.0 <= x < 14640.0; y_487   =      9341.00 +     -0.633333x; Piecewise Interpolation
14640.0 <= x < 14670.0; y_488   =      -419.00 +      0.033333x; Piecewise Interpolation
14670.0 <= x < 14700.0; y_489   =     -9221.00 +      0.633333x; Piecewise Interpolation
14700.0 <= x < 14730.0; y_490   =      1069.00 +     -0.066667x; Piecewise Interpolation
14730.0 <= x < 14760.0; y_491   =     -1877.00 +      0.133333x; Piecewise Interpolation
14760.0 <= x < 14790.0; y_492   =      6979.00 +     -0.466667x; Piecewise Interpolation
14790.0 <= x < 14820.0; y_493   =      5993.00 +     -0.400000x; Piecewise Interpolation
14820.0 <= x < 14850.0; y_494   =     -1911.00 +      0.133333x; Piecewise Interpolation
14850.0 <= x < 14880.0; y_495   =       564.00 +     -0.033333x; Piecewise Interpolation
14880.0 <= x < 14910.0; y_496   =    -10348.00 +      0.700000x; Piecewise Interpolation
14910.0 <= x < 14940.0; y_497   =      -408.00 +      0.033333x; Piecewise Interpolation
14940.0 <= x < 14970.0; y_498   =        90.00 +      0.000000x; Piecewise Interpolation
14970.0 <= x < 15000.0; y_499   =     12066.00 +     -0.800000x; Piecewise Interpolation
15000.0 <= x < 15030.0; y_500   =     -8934.00 +      0.600000x; Piecewise Interpolation
15030.0 <= x < 15060.0; y_501   =     -2922.00 +      0.200000x; Piecewise Interpolation
15060.0 <= x < 15090.0; y_502   =     10632.00 +     -0.700000x; Piecewise Interpolation
15090.0 <= x < 15120.0; y_503   =    -10494.00 +      0.700000x; Piecewise Interpolation
15120.0 <= x < 15150.0; y_504   =     13194.00 +     -0.866667x; Piecewise Interpolation
15150.0 <= x < 15180.0; y_505   =      -441.00 +      0.033333x; Piecewise Interpolation
15180.0 <= x < 15210.0; y_506   =     -2465.00 +      0.166667x; Piecewise Interpolation
15210.0 <= x < 15240.0; y_507   =     -9056.00 +      0.600000x; Piecewise Interpolation
15240.0 <= x < 15270.0; y_508   =      9232.00 +     -0.600000x; Piecewise Interpolation
15270.0 <= x < 15300.0; y_509   =     -2984.00 +      0.200000x; Piecewise Interpolation
15300.0 <= x < 15330.0; y_510   =      3136.00 +     -0.200000x; Piecewise Interpolation
15330.0 <= x < 15360.0; y_511   =     -8617.00 +      0.566667x; Piecewise Interpolation
15360.0 <= x < 15390.0; y_512   =      9303.00 +     -0.600000x; Piecewise Interpolation
15390.0 <= x < 15420.0; y_513   =        69.00 +      0.000000x; Piecewise Interpolation
15420.0 <= x < 15450.0; y_514   =        69.00 +      0.000000x; Piecewise Interpolation
15450.0 <= x < 15480.0; y_515   =      3159.00 +     -0.200000x; Piecewise Interpolation
15480.0 <= x < 15510.0; y_516   =     -2517.00 +      0.166667x; Piecewise Interpolation
15510.0 <= x < 15540.0; y_517   =      -449.00 +      0.033333x; Piecewise Interpolation
15540.0 <= x < 15570.0; y_518   =    -10809.00 +      0.700000x; Piecewise Interpolation
15570.0 <= x < 15600.0; y_519   =     11508.00 +     -0.733333x; Piecewise Interpolation
15600.0 <= x < 15630.0; y_520   =     -1492.00 +      0.100000x; Piecewise Interpolation
15630.0 <= x < 15660.0; y_521   =      2676.00 +     -0.166667x; Piecewise Interpolation
15660.0 <= x < 15690.0; y_522   =      -978.00 +      0.066667x; Piecewise Interpolation
15690.0 <= x < 15720.0; y_523   =      2160.00 +     -0.133333x; Piecewise Interpolation
15720.0 <= x < 15750.0; y_524   =    -11464.00 +      0.733333x; Piecewise Interpolation
15750.0 <= x < 15780.0; y_525   =      1136.00 +     -0.066667x; Piecewise Interpolation
15780.0 <= x < 15810.0; y_526   =     14286.00 +     -0.900000x; Piecewise Interpolation
15810.0 <= x < 15840.0; y_527   =     -3105.00 +      0.200000x; Piecewise Interpolation
15840.0 <= x < 15870.0; y_528   =     -2577.00 +      0.166667x; Piecewise Interpolation
15870.0 <= x < 15900.0; y_529   =     -8925.00 +      0.566667x; Piecewise Interpolation
15900.0 <= x < 15930.0; y_530   =      2205.00 +     -0.133333x; Piecewise Interpolation
15930.0 <= x < 15960.0; y_531   =      7515.00 +     -0.466667x; Piecewise Interpolation
15960.0 <= x < 15990.0; y_532   =     -2061.00 +      0.133333x; Piecewise Interpolation
15990.0 <= x < 16020.0; y_533   =     -9523.00 +      0.600000x; Piecewise Interpolation
16020.0 <= x < 16050.0; y_534   =      7565.00 +     -0.466667x; Piecewise Interpolation
16050.0 <= x < 16080.0; y_535   =      4355.00 +     -0.266667x; Piecewise Interpolation
16080.0 <= x < 16110.0; y_536   =    -11725.00 +      0.733333x; Piecewise Interpolation
16110.0 <= x < 16140.0; y_537   =     10829.00 +     -0.666667x; Piecewise Interpolation
16140.0 <= x < 16170.0; y_538   =      -469.00 +      0.033333x; Piecewise Interpolation
16170.0 <= x < 16200.0; y_539   =      1148.00 +     -0.066667x; Piecewise Interpolation
16200.0 <= x < 16230.0; y_540   =     -9652.00 +      0.600000x; Piecewise Interpolation
16230.0 <= x < 16260.0; y_541   =      8742.00 +     -0.533333x; Piecewise Interpolation
16260.0 <= x < 16290.0; y_542   =     -1014.00 +      0.066667x; Piecewise Interpolation
16290.0 <= x < 16320.0; y_543   =     -8073.00 +      0.500000x; Piecewise Interpolation
16320.0 <= x < 16350.0; y_544   =        87.00 +      0.000000x; Piecewise Interpolation
16350.0 <= x < 16380.0; y_545   =     -1003.00 +      0.066667x; Piecewise Interpolation
16380.0 <= x < 16410.0; y_546   =      8825.00 +     -0.533333x; Piecewise Interpolation
16410.0 <= x < 16440.0; y_547   =      2261.00 +     -0.133333x; Piecewise Interpolation
16440.0 <= x < 16470.0; y_548   =     -9247.00 +      0.566667x; Piecewise Interpolation
16470.0 <= x < 16500.0; y_549   =      9419.00 +     -0.566667x; Piecewise Interpolation
16500.0 <= x < 16530.0; y_550   =     -1031.00 +      0.066667x; Piecewise Interpolation
16530.0 <= x < 16560.0; y_551   =      1173.00 +     -0.066667x; Piecewise Interpolation
16560.0 <= x < 16590.0; y_552   =     -1035.00 +      0.066667x; Piecewise Interpolation
16590.0 <= x < 16620.0; y_553   =      1177.00 +     -0.066667x; Piecewise Interpolation
16620.0 <= x < 16650.0; y_554   =     -7687.00 +      0.466667x; Piecewise Interpolation
16650.0 <= x < 16680.0; y_555   =     10628.00 +     -0.633333x; Piecewise Interpolation
16680.0 <= x < 16710.0; y_556   =     -3272.00 +      0.200000x; Piecewise Interpolation
16710.0 <= x < 16740.0; y_557   =        70.00 +      0.000000x; Piecewise Interpolation
16740.0 <= x < 16770.0; y_558   =        70.00 +      0.000000x; Piecewise Interpolation
16770.0 <= x < 16800.0; y_559   =      1188.00 +     -0.066667x; Piecewise Interpolation
16800.0 <= x < 16830.0; y_560   =     -2172.00 +      0.133333x; Piecewise Interpolation
16830.0 <= x < 16860.0; y_561   =     -7782.00 +      0.466667x; Piecewise Interpolation
16860.0 <= x < 16890.0; y_562   =     10202.00 +     -0.600000x; Piecewise Interpolation
16890.0 <= x < 16920.0; y_563   =    -11192.00 +      0.666667x; Piecewise Interpolation
16920.0 <= x < 16950.0; y_564   =      9676.00 +     -0.566667x; Piecewise Interpolation
16950.0 <= x < 16980.0; y_565   =     -8969.00 +      0.533333x; Piecewise Interpolation
16980.0 <= x < 17010.0; y_566   =      1219.00 +     -0.066667x; Piecewise Interpolation
17010.0 <= x < 17040.0; y_567   =     -1616.00 +      0.100000x; Piecewise Interpolation
17040.0 <= x < 17070.0; y_568   =     10312.00 +     -0.600000x; Piecewise Interpolation
17070.0 <= x < 17100.0; y_569   =      1777.00 +     -0.100000x; Piecewise Interpolation
17100.0 <= x < 17130.0; y_570   =     -9053.00 +      0.533333x; Piecewise Interpolation
17130.0 <= x < 17160.0; y_571   =      8077.00 +     -0.466667x; Piecewise Interpolation
17160.0 <= x < 17190.0; y_572   =      -503.00 +      0.033333x; Piecewise Interpolation
17190.0 <= x < 17220.0; y_573   =     -8525.00 +      0.500000x; Piecewise Interpolation
17220.0 <= x < 17250.0; y_574   =       659.00 +     -0.033333x; Piecewise Interpolation
17250.0 <= x < 17280.0; y_575   =     10434.00 +     -0.600000x; Piecewise Interpolation
17280.0 <= x < 17310.0; y_576   =     -3966.00 +      0.233333x; Piecewise Interpolation
17310.0 <= x < 17340.0; y_577   =      2958.00 +     -0.166667x; Piecewise Interpolation
17340.0 <= x < 17370.0; y_578   =     -7446.00 +      0.433333x; Piecewise Interpolation
17370.0 <= x < 17400.0; y_579   =      8187.00 +     -0.466667x; Piecewise Interpolation
17400.0 <= x < 17430.0; y_580   =     -3413.00 +      0.200000x; Piecewise Interpolation
17430.0 <= x < 17460.0; y_581   =     -9804.00 +      0.566667x; Piecewise Interpolation
17460.0 <= x < 17490.0; y_582   =      4746.00 +     -0.266667x; Piecewise Interpolation
17490.0 <= x < 17520.0; y_583   =      9410.00 +     -0.533333x; Piecewise Interpolation
17520.0 <= x < 17550.0; y_584   =     -4606.00 +      0.266667x; Piecewise Interpolation
17550.0 <= x < 17580.0; y_585   =     -6361.00 +      0.366667x; Piecewise Interpolation
17580.0 <= x < 17610.0; y_586   =     -2259.00 +      0.133333x; Piecewise Interpolation
17610.0 <= x < 17640.0; y_587   =      3024.00 +     -0.166667x; Piecewise Interpolation
17640.0 <= x < 17670.0; y_588   =      8904.00 +     -0.500000x; Piecewise Interpolation
17670.0 <= x < 17700.0; y_589   =    -11122.00 +      0.633333x; Piecewise Interpolation
17700.0 <= x < 17730.0; y_590   =       678.00 +     -0.033333x; Piecewise Interpolation
17730.0 <= x < 17760.0; y_591   =     10134.00 +     -0.566667x; Piecewise Interpolation
17760.0 <= x < 17790.0; y_592   =     -9402.00 +      0.533333x; Piecewise Interpolation
17790.0 <= x < 17820.0; y_593   =      8981.00 +     -0.500000x; Piecewise Interpolation
17820.0 <= x < 17850.0; y_594   =      1853.00 +     -0.100000x; Piecewise Interpolation
17850.0 <= x < 17880.0; y_595   =     -1717.00 +      0.100000x; Piecewise Interpolation
17880.0 <= x < 17910.0; y_596   =      6627.00 +     -0.366667x; Piecewise Interpolation
17910.0 <= x < 17940.0; y_597   =    -10686.00 +      0.600000x; Piecewise Interpolation
17940.0 <= x < 17970.0; y_598   =      6058.00 +     -0.333333x; Piecewise Interpolation
17970.0 <= x < 18000.0; y_599   =    -10115.00 +      0.566667x; Piecewise Interpolation
18000.0 <= x < 18030.0; y_600   =     -1715.00 +      0.100000x; Piecewise Interpolation
18030.0 <= x < 18060.0; y_601   =     10906.00 +     -0.600000x; Piecewise Interpolation
18060.0 <= x < 18090.0; y_602   =     -8960.00 +      0.500000x; Piecewise Interpolation
18090.0 <= x < 18120.0; y_603   =      8527.00 +     -0.466667x; Piecewise Interpolation
18120.0 <= x < 18150.0; y_604   =    -10197.00 +      0.566667x; Piecewise Interpolation
18150.0 <= x < 18180.0; y_605   =      -517.00 +      0.033333x; Piecewise Interpolation
18180.0 <= x < 18210.0; y_606   =      1907.00 +     -0.100000x; Piecewise Interpolation
18210.0 <= x < 18240.0; y_607   =        86.00 +      0.000000x; Piecewise Interpolation
18240.0 <= x < 18270.0; y_608   =     11030.00 +     -0.600000x; Piecewise Interpolation
18270.0 <= x < 18300.0; y_609   =     17120.00 +     -0.933333x; Piecewise Interpolation
18300.0 <= x < 18330.0; y_610   =      7360.00 +     -0.400000x; Piecewise Interpolation
18330.0 <= x < 18360.0; y_611   =      1250.00 +     -0.066667x; Piecewise Interpolation
18360.0 <= x < 18390.0; y_612   =       638.00 +     -0.033333x; Piecewise Interpolation
18390.0 <= x < 18420.0; y_613   =       638.00 +     -0.033333x; Piecewise Interpolation
18420.0 <= x < 18450.0; y_614   =       638.00 +     -0.033333x; Piecewise Interpolation
18450.0 <= x < 18480.0; y_615   =      -592.00 +      0.033333x; Piecewise Interpolation
18480.0 <= x < 18510.0; y_616   =      1256.00 +     -0.066667x; Piecewise Interpolation
18510.0 <= x < 18540.0; y_617   =        22.00 +      0.000000x; Piecewise Interpolation
18540.0 <= x < 18570.0; y_618   =        22.00 +      0.000000x; Piecewise Interpolation
18570.0 <= x < 18600.0; y_619   =       641.00 +     -0.033333x; Piecewise Interpolation
18600.0 <= x < 18630.0; y_620   =        21.00 +      0.000000x; Piecewise Interpolation
18630.0 <= x < 18660.0; y_621   =        21.00 +      0.000000x; Piecewise Interpolation
18660.0 <= x < 18690.0; y_622   =        21.00 +      0.000000x; Piecewise Interpolation
18690.0 <= x < 18720.0; y_623   =       644.00 +     -0.033333x; Piecewise Interpolation
18720.0 <= x < 18750.0; y_624   =        20.00 +      0.000000x; Piecewise Interpolation
18750.0 <= x < 18780.0; y_625   =        20.00 +      0.000000x; Piecewise Interpolation
18780.0 <= x < 18810.0; y_626   =        20.00 +      0.000000x; Piecewise Interpolation
18810.0 <= x < 18840.0; y_627   =        20.00 +      0.000000x; Piecewise Interpolation
18840.0 <= x < 18870.0; y_628   =        20.00 +      0.000000x; Piecewise Interpolation
